<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEAD8"
    tools:context=".Formulas">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="732dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:background="#6D8B74">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="328dp"
                android:layout_height="32dp"
                android:text="@string/p_m_g_Ci"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="326dp"
                android:layout_height="55dp"
                android:text="@string/Formulas_p_m_g"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="326dp"
                android:layout_height="104dp"
                android:layout_marginTop="4dp"
                android:text="@string/s_t_v_pos"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="325dp"
                android:layout_height="59dp"
                android:text="@string/m_g_p_pos"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="325dp"
                android:layout_height="32dp"
                android:text="@string/s_t_v_Ci"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="326dp"
                android:layout_height="55dp"
                android:text="@string/Formulas_s_t_v"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:text="@string/v_s_t_title"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:text="@string/p_mg_title"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/string_formulas_title"
        android:textColor="#5F7161"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>